.pageheader {
  width: 100%;
}
.contact {
  display: flex;
  background-color: #f5f5f5;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0px;
}
.socials {
  flex: 1;
  align-items: left;
  margin-left: 100px;
  font-weight: bold;
}
.socials img {
  padding-left: 10px;
}
.communication {
  flex: 2;
  text-align: right;
  margin-right: 100px;
}
.communication img {
  padding-left: 20px;
}
.navbar {
  width: 100%;
  margin-top: 50px;
  display: flex;
}
.navleft {
  flex: 1;
  margin-left: 90px;
}
.navright {
  flex: 4;
  padding-top: 30px;
  margin-right: 90px;
  text-align: right;
}
.navright a {
  color: black;
  text-decoration: none;
  padding-left: 35px;
  font-size: smaller;
  font-weight: bold;
}

.content {
  width: 100%;
}

.lovecare img {
  position: relative;
  width: 88%;
  margin-left: 90px;
}
.infotext {
  position: absolute;
  top: 230px;
  left: 250px;
  text-align: left;
}
.infotext h1 {
  font-size: 50px;
}
button {
  background-color: #17c1a3;
  color: white;
  border-radius: 6px;
  border: none;
  height: 50px;
  width: 170px;
}
.buttonlinks {
  position: absolute;
  top: 500px;
  left: 250px;
}
.doctortalk img {
  position: absolute;
  left: 100px;
  bottom: 10px;
  height: 31px;
  width: 31px;
}
.doctortalk a {
  position: absolute;
  left: 230px;
  bottom: 15px;
  color: #211e1e;
  width: 150px;
}
.infocard {
  background-color: #ffffff;
  width: 71%;
  position: absolute;
  top: 650px;
  left: 210px;
  border-radius: 12px;
  padding: 15px;
}
.infohead {
  margin-left: 10px;
}
.formsection {
  display: flex;
}
.formsectionbox {
  flex: 1;
}
input {
  border-radius: 6px;
  border: 1px solid #000000;
  height: 45px;
  width: 330px;
  margin: 10px;
}
.formsection button {
  margin: 10px;
  height: 45px;
  width: 330px;
}

.ourdept {
  width: 88%;
  margin-top: 200px;
  margin-left: 90px;
}
.deptinfo {
  display: flex;
}
.dept {
  flex: 1;
  padding: 10px;
}
.dept img {
  height: 250px;
  width: 425px;
}

/* .whygg {
  margin-top: 50px;
  margin-left: 90px;
  background-color: #e8f9f6;
  height: 500px;
  width: 88%;
  display: flex;
  position: relative;
  overflow: hidden;
}
.staffwithbg {
  flex: 2;
}
.whyggcontent {
  flex: 1;
  padding-top: 150px;
}
.whyggcontent ul {
  list-style-image: url(img/Group120check.png);
}

.staffwithbg img {
  object-fit: contain;
  position: absolute;
  margin-block-end: auto;
} */

.specialistpane {
  width: 88%;
  margin-top: 200px;
  margin-left: 90px;
}
.specialisthead {
  text-align: center;
}
.specialists {
  display: flex;
}
.specialist {
  flex: 1;
  text-align: center;
  padding: 10px;
}
.specialist img {
  height: auto;
  width: 310px;
}
.viewbutton {
  text-align: center;
}
.viewbutton button {
  height: 40px;
  width: 120px;
  border-radius: 0px;
}

.facility {
  width: 88%;
  margin-top: 200px;
  margin-left: 90px;
}
.facilityhead {
  text-align: center;
}
.facilityimages {
  display: flex;
}
.facilityimage {
  flex: 1;
  padding: 10px;
}
.facilityimage img {
  height: 250px;
  width: 425px;
}

.interestspane {
  width: 88%;
  margin-top: 200px;
  margin-left: 90px;
}
.interesthead {
  text-align: center;
}
.interestinfo {
  display: flex;
}
.interest {
  flex: 1;
  padding: 10px;
}
.interest img {
  height: 250px;
  width: 425px;
}

/* .subscribewithbg {
  background-color: #eaf2ff;
  height: 600px;
  width: 100%;
  position: relative;
  margin-top: -250px;
}
.subscribebox {
  height: 210px;
  width: 90%;
  overflow: hidden;
  background-color: white;
  display: flex;
  position: absolute;
  margin-top: 300px;
  margin-left: 70px;
}
.textwithbg {
  flex: 1;
}
.textwithbg img {
  height: 210px;
  width: 120%;
}
.subscribetext {
  position: relative;
  margin-top: -150px;
  margin-left: 70px;
}
.formarea {
  flex: 1;
  margin-left: 200px;
  margin-top: 60px;
}
.formarea input {
  border: none;
}
.formarea button {
  height: 40px;
  width: 150px;
}
.formarea hr {
  margin-top: -7px;
  margin-right: 145px;
}

.footertop {
  display: flex;
}
.footertopleft {
  flex: 1;
}
.footertopmiddle {
  flex: 1;
}
.footertopright {
  flex: 1;
}
.grid {
  display: grid;
  grid-template-columns: auto auto;
}
.footerbottom {
  display: flex;
}
.footerbottom1 {
  flex: 1;
}
.footerbottom2 {
  flex: 1;
}
.footerbottom3 {
  flex: 1;
}
.footerbottom4 {
  flex: 1;
} */
